# tui-technical-test

./: Dockerfile  README.md  pom.xml
src/main/java/com/tui/proof/: PilotesApplication.java  SwaggerConfiguration.java
src/main/java/com/tui/proof/application/controller/: OrderController.java
src/main/java/com/tui/proof/application/event/handler/: OrderReadyToProcessingEventHandler.java
src/main/java/com/tui/proof/application/exception/handler/: ApplicationExceptionHandler.java  ErrorResponse.java
src/main/java/com/tui/proof/application/security/: SecurityConfiguration.java
src/main/java/com/tui/proof/common/: OrderState.java
src/main/java/com/tui/proof/common/events/: OrderReadyToProcessingEvent.java
src/main/java/com/tui/proof/common/exception/: OrderModificationDeniedException.java  OrderProcessingException.java  ResourceNotFoundException.java
src/main/java/com/tui/proof/common/i18n/: Messages.java
src/main/java/com/tui/proof/common/util/: DateUtil.java
src/main/java/com/tui/proof/common/validator/: PilotesQuantityInRange.java  PilotesQuantityInRangeImpl.java
src/main/java/com/tui/proof/domain/api/: AddressService.java  ClientService.java  OrderService.java
src/main/java/com/tui/proof/domain/impl/: OrderServiceImpl.java
src/main/java/com/tui/proof/domain/impl/address/: AddressRepository.java  AddressServiceImpl.java
src/main/java/com/tui/proof/domain/impl/client/: ClientRepository.java  ClientServiceImpl.java
src/main/java/com/tui/proof/domain/impl/order/: CustomOrderRepository.java  CustomOrderRepositoryImpl.java  OrderRepository.java  OrderServiceImpl.java
src/main/java/com/tui/proof/domain/impl/order/scheduling/: OrderSchedulingService.java
src/main/java/com/tui/proof/dto/: AddressDto.java  ClientDto.java  OrderDto.java  OrderSearchingCriteria.java  RegisterOrderDto.java
src/main/java/com/tui/proof/model/: Address.java  Client.java  Order.java
src/main/resources/: application.properties
src/test/java/com/tui/proof/: OrderDtoFactory.java
src/test/java/com/tui/proof/application/controller/: SearchOrdersSecurityIntegrationTest.java
src/test/java/com/tui/proof/application/security/: ControllersSecurityIntegrationTest.java  SearchOrdersSecurityIntegrationTest.java
src/test/java/com/tui/proof/common/validator/: PilotesQuantityInRangeTest.java
src/test/java/com/tui/proof/domain/impl/order/: OrderServiceImplTest.java
