#SERVER CONFIG
server.port=8090

# DB CONFIG
spring.datasource.url=jdbc:h2:mem:pilotes
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.username=pilotes
spring.datasource.password=pilotes
spring.h2.console.enabled=true

# LOG CONFIG
logging.level.org.hibernate.SQL=debug
logging.level.com.tui.proof=debug

# PILOTES CONFIG
pilotes.configuration.availableQuantities=5,10,15
pilotes.configuration.unitPrice=1.30
pilotes.configuration.sendToProcessingAfterMinutes=1